# LawEnforcementPatrolClould

./: README.md  pom.xml
common/: pom.xml
consumer-user/: pom.xml
consumer-user-feign/: pom.xml
consumer-user-feign-customizing/: pom.xml
consumer-user-feign-customizing/src/main/resources/: application.yml
consumer-user-feign-hystrix/: pom.xml
consumer-user-feign-hystrix/src/main/resources/: application.yml
consumer-user-feign-with-hystrix-hystrix-factory/: pom.xml
consumer-user-feign-with-hystrix-hystrix-factory/src/main/resources/: application.yml
consumer-user-feign-without-hystrix/: pom.xml
consumer-user-feign-without-hystrix/src/main/resources/: application.yml
consumer-user-feign/src/main/resources/: application.yml
consumer-user-hystrix/: pom.xml
consumer-user-hystrix-propagation/: pom.xml
consumer-user-hystrix-propagation/src/main/resources/: application.yml
consumer-user-hystrix/src/main/resources/: application.yml
consumer-user/src/main/resources/: application.yml
eureka-high-availability/: pom.xml
eureka-high-availability/src/main/resources/: application.yml
eureka_one/: pom.xml
eureka_one/src/main/resources/: application.yml
eureka_two/: pom.xml
eureka_two/src/main/resources/: application.yml
file-upload/: pom.xml
file-upload/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul-fallback/: pom.xml
gateway-zuul-fallback/src/main/resources/: application.yml
gateway-zuul-filter/: pom.xml
gateway-zuul-filter/src/main/resources/: application.yml
gateway-zuul-reg-exp/: pom.xml
gateway-zuul-reg-exp/src/main/resources/: application.yml
gateway-zuul/src/main/resources/: application-1.yml  application-2.yml  application-3.yml  application-4.yml  application-5.yml  application-prefix.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user-one/: pom.xml
provider-user-one/src/main/resources/: application.yml
provider-user/src/main/resources/: application.yml
ribbon-without-eureka/: pom.xml
ribbon-without-eureka/src/main/resources/: application.yml
sso/: pom.xml
sso/src/main/java/com/toprs/sso/: SsoApplication.java
sso/src/main/java/com/toprs/sso/config/: SpringSecurityConfig.java  Swagger.java
sso/src/main/java/com/toprs/sso/controller/: UserController.java
sso/src/main/java/com/toprs/sso/entity/: User.java
sso/src/main/java/com/toprs/sso/repository/: UserRepository.java
sso/src/main/java/com/toprs/sso/service/: UserService.java
sso/src/main/resources/: application.yml
sso/src/test/java/com/toprs/sso/: SsoApplicationTests.java
(+84 files in other folders)
